body,html
  margin: 0

.frame
  max-width: 1028px
  background-color: #fff
  height: 1000px
  margin-left: auto
  margin-right: auto
  border: 0
  padding: 0
.top_bar
  position: fixed
  display: block
  background: rgba(89,89,89,0.5)
  width: 100%
  max-width: 1028px
  height: 80px
.top_unit
  width: 2px
  height: 2px
  background: yellow
  position: relative
  margin-top: 10px
  display: inline-block
#top_unit1
  margin-left: 5%
  font-size: 30px
#top_unit2
  margin-left: 15%
.in_search
  padding: 5px 10px
  margin: 0
  background-color: #000
  border-radius: 10px
  line-height: 1.3
  box-shadow: none
  width: 250px
  font-weight: bold
  color: #fff
   
#top_unit3
  margin-left: 30%

  
.bar_menu
  width: 100%
  position: absolute
  font-size: 25px
  margin-top: -15px
#bar_menu1
  margin-left: 0
#bar_menu2
  margin-left: 90px
#bar_menu3
  margin-left: 220px  
#bar_menu4
  margin-left: 350px

    
